<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h1{
	font-size: 8vw;
	text-shadow: 10px 10px #000000;
}

body {
  margin: 0 auto;
  font-family: Helvetica;
  color: white;
  font-outline: black;
  font-size: 5vw;
  text-align: center;
  position: absolute;
  min-width: 100%; 
  min-height: 100%;
  top: 0vh;

}

input {
  background: transparent;
  border: transparent;
  font-family: Helvetica;
  font-size: 4vw;
  color: white;
}

input:focus, textarea:focus, select:focus{
        outline: none;
    }

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -2;
}

</style>
<body>
<h1>Steve KarAoki</h1>
<form action="http://localhost:6546/">
Enter Artist Name: <input type="text" name="Artist Name" value=""><br>
Enter Song Name: <input type="text" name="Song Name" value=""><br>
<input type="submit" value="Submit">
</form>

<p>Enter song info, then hit Submit!</p>

<div id="ds-terms-of-service"></div>
<script src="https://demo.docusign.net/clickapi/sdk/latest/docusign-click.js"></script>
<script>docuSignClick.Clickwrap.render({
    environment: 'https://demo.docusign.net',
    accountId: '89087583-d165-4c36-8fb1-153abcbc6eb2',
    clickwrapId: 'b337d21b-39ab-49c9-85f6-c9f66446b44b',
    clientUserId: 'UNIQUE_USER_ID'
  }, '#ds-terms-of-service');</script>

<video autoplay muted loop id="myVideo">
  <source src="resources/stagevid.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</body>
</html>
